{
  "expo": {
    "name": "Dad Jokes",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "dad-jokes",
    "sdkVersion": "23.0.0",
    "ios": {
      "bundleIdentifier": "indap.neel.dadjokes"
    },
    "android": {
      "package": "indap.neel.dadjokes"
    },
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#fffacd"
    }
  }
}